PORT=8000
DATABASE_URL=mongodb+srv://ritishasingh74:k97ZXVmsVSABxUNY@cluster0.njrsi0t.mongodb.net/HardlySlept_464
JWT_SECRET=ritishaisacutie
REACT=3000
Socket=3001
MAIL_HOST=smtp.gmail.com
MAIL_URL='d26170995@gmail.com'
MAIL_PASS='utvuxwlnjbpqoqgo'
CLOUD_NAME=dg2rnrrrd
API_KEY=911977297571471
API_SECRET=h7uG57PRVv9FSe6L_MOtuCti4qc

