PORT=8000
DATABASE_URL=mongodb+srv://ritishasingh74:k97ZXVmsVSABxUNY@cluster0.njrsi0t.mongodb.net/HardlySlept_464
JWT_SECRET=ritishaisacutie
REACT=3000
Socket=3001
MAIL_HOST=smtp.gmail.com
MAIL_URL=d26170995@gmail.com
MAIL_PASS=kctf uwrt ezno xygf
